# JP_Cucumber

./: README.md  bitbucket-pipelines.yml
JP_Cucumber_PageObject/: build.gradle
JP_Cucumber_PageObject/gradle/wrapper/: gradle-wrapper.properties
JP_Cucumber_PageObject/src/main/java/glue/: BaseSteps.java
JP_Cucumber_PageObject/src/main/java/pageObject/: BasePage.java  DriverFactory.java  ResultPage.java  SearchPage.java
JP_Cucumber_PageObject/src/main/java/utility/: Utility.java
JP_Cucumber_PageObject/src/test/java/org/gradle/: CucumberRunner.java
JP_Cucumber_PageObject/src/test/resources/features/: fare_test.feature
