apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3' 
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    	
	testCompile('org.seleniumhq.selenium:selenium-java:3.0.1')

	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.1'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-java
compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
// https://mvnrepository.com/artifact/org.testng/testng
testCompile group: 'org.testng', name: 'testng', version: '6.10'
    
    
}

test {

   
	    systemProperty "browser", System.getProperty("browser")

 testLogging {

    events "passed", "skipped", "failed", "standardError","standardOut"
  }
    systemProperties 'property': 'value'
    
    dependsOn 'cleanTest'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
